<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e412fcdfe3664be383eb6426511b7904" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanHangModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NhanVien" Width="1.5" PointX="5.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NhapHang" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.QuanLyNhanVien" Width="1.5" PointX="5.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_HoaDon_NhapHang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>