E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\bin\Debug\QuanLyBanHang.exe.config
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\bin\Debug\QuanLyBanHang.exe
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\bin\Debug\QuanLyBanHang.pdb
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\obj\Debug\QuanLyBanHang.csproj.AssemblyReference.cache
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\obj\Debug\QuanLyBanHang.csproj.SuggestedBindingRedirects.cache
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\obj\Debug\QuanLyBanHang.frmDangNhap.resources
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\obj\Debug\QuanLyBanHang.frmNhapHang.resources
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\obj\Debug\QuanLyBanHang.frmQLKH.resources
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\obj\Debug\QuanLyBanHang.frmQLNV.resources
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\obj\Debug\QuanLyBanHang.Properties.Resources.resources
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\obj\Debug\QuanLyBanHang.csproj.GenerateResource.cache
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\obj\Debug\QuanLyBanHang.csproj.CoreCompileInputs.cache
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\obj\Debug\QuanLyBanHang.exe
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\obj\Debug\QuanLyBanHang.pdb
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\bin\Debug\EntityFramework.dll
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\bin\Debug\EntityFramework.SqlServer.dll
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\bin\Debug\EntityFramework.xml
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\bin\Debug\EntityFramework.SqlServer.xml
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\obj\Debug\QuanLyBanHang.frmDanhSachHangHoa.resources
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\obj\Debug\QuanLyBanHang.frmLuaChonChucNang.resources
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\obj\Debug\QuanLyBanHang.csproj.CopyComplete
E:\LTK\LT_Windows\LyThuyet\2124802010307_LamTuanKiet_KTCN.CQ.09_BT_CSDL_Form_9_7_2023\QuanLyBanHang\obj\Debug\QuanLyBanHang.frmNhapHD.resources
